# vcode_android

./: AndroidManifest.xml  LICENSE  README.md  ant.properties  build.xml  local.properties  module_android.xml  proguard-android-optimize.txt
res/drawable/: background_gradient.xml  button.xml  button_active.xml  button_bg_selector.xml
res/layout/: alternative_list_item.xml  capture.xml  name_input_dialog.xml  result_activity.xml
res/layout-ldpi/: capture.xml
res/values/: colors.xml  strings.xml  styles.xml  themes.xml
res/values-he/: strings.xml
src/il/org/free/vcode/android/: App.java
src/il/org/free/vcode/android/api/: ApiClient.java  ErrorCodes.java  GenericApiResult.java  ProductCheckResultData.java
src/il/org/free/vcode/android/api/listeners/: ProductCheckCallback.java  ProductReportCallback.java
src/il/org/free/vcode/android/camera/: AmbientLightManager.java  AutoFocusManager.java  CameraConfigurationManager.java  CameraManager.java  FrontLightMode.java  OpenCameraInterface.java  PreviewCallback.java
src/il/org/free/vcode/android/data/: Product.java
src/il/org/free/vcode/android/decode/: CaptureActivityHandler.java  DecodeFormatManager.java  DecodeHandler.java  DecodeHintManager.java  DecodeThread.java  FinishListener.java
src/il/org/free/vcode/android/utils/: NetworkUtil.java
src/il/org/free/vcode/android/view/: CaptureActivity.java  CategoryActivity.java  CompanyActivity.java  ProductActivity.java  ResultActivity.java  StartActivity.java  ViewfinderResultPointCallback.java  ViewfinderView.java
