<?xml version="1.0" encoding="UTF-8"?>
<project name="android" default="all">
  
  
  <property file="android.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="128m"/>
  <patternset id="ignored.files">
    <exclude name="**/CVS/**"/>
    <exclude name="**/SCCS/**"/>
    <exclude name="**/RCS/**"/>
    <exclude name="**/rcs/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/.pyc/**"/>
    <exclude name="**/.pyo/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/*.lib/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/.bundle/**"/>
    <exclude name="**/*.rbc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.zip"/>
    <include name="*.apk"/>
    <include name="*.war"/>
    <include name="*.egg"/>
    <include name="*.ear"/>
    <include name="*.ane"/>
    <include name="*.swc"/>
    <include name="*.jar"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
  </patternset>
  
  <!-- JDK definitions -->
  
  <property name="jdk.bin.android_api_19_platform" value="${jdk.home.android_api_19_platform}/../../../../../../usr/lib/jvm/java-7-openjdk/bin"/>
  <path id="jdk.classpath.android_api_19_platform">
    <fileset dir="${jdk.home.android_api_19_platform}">
      <include name="platforms/android-19/android.jar"/>
      <include name="platforms/android-19/data/res"/>
      <include name="tools/support/annotations.jar"/>
    </fileset>
  </path>
  
  <property name="project.jdk.home" value="${jdk.home.android_api_19_platform}"/>
  <property name="project.jdk.bin" value="${jdk.bin.android_api_19_platform}"/>
  <property name="project.jdk.classpath" value="jdk.classpath.android_api_19_platform"/>
  
  
  <!-- Project Libraries -->
  
  <path id="library.commons-lang3-3.1-javadoc.classpath">
    <pathelement location="${basedir}/libs/commons-lang3-3.1/commons-lang3-3.1.jar"/>
  </path>
  
  <path id="library.core-2.3-snapshot.classpath">
    <pathelement location="${basedir}/libs/core-2.3-SNAPSHOT.jar"/>
  </path>
  
  <path id="library.google-gson-2.2.classpath">
    <fileset dir="${basedir}/libs/google-gson-2.2.4">
      <patternset refid="library.patterns"/>
    </fileset>
  </path>
  <!-- Register Custom Compiler Taskdefs -->
  <property name="javac2.home" value="${idea.home}/lib"/>
  <path id="javac2.classpath">
    <pathelement location="${javac2.home}/javac2.jar"/>
    <pathelement location="${javac2.home}/jdom.jar"/>
    <pathelement location="${javac2.home}/asm4-all.jar"/>
    <pathelement location="${javac2.home}/jgoodies-forms.jar"/>
  </path>
  <target name="register.custom.compilers">
    <taskdef name="javac2" classname="com.intellij.ant.Javac2" classpathref="javac2.classpath"/>
    <taskdef name="instrumentIdeaExtensions" classname="com.intellij.ant.InstrumentIdeaExtensions" classpathref="javac2.classpath"/>
  </target>
  
  <!-- Modules -->
  
  
  <!-- Module android -->
  
  <dirname property="module.android.basedir" file="${ant.file}"/>
  
  
  <property name="module.jdk.home.android" value="${jdk.home.android_api_19_platform}"/>
  <property name="module.jdk.bin.android" value="${jdk.bin.android_api_19_platform}"/>
  <property name="module.jdk.classpath.android" value="jdk.classpath.android_api_19_platform"/>
  
  <property name="compiler.args.android" value="${compiler.args}"/>
  
  <property name="android.output.dir" value="${module.android.basedir}/out/production/android"/>
  <property name="android.testoutput.dir" value="${module.android.basedir}/out/test/android"/>
  
  <path id="android.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="android.module.production.classpath">
    <path refid="${module.jdk.classpath.android}"/>
    <path refid="library.core-2.3-snapshot.classpath"/>
    <path refid="library.google-gson-2.2.classpath"/>
    <path refid="library.commons-lang3-3.1-javadoc.classpath"/>
  </path>
  
  <path id="android.runtime.production.module.classpath">
    <pathelement location="${android.output.dir}"/>
    <path refid="library.core-2.3-snapshot.classpath"/>
    <path refid="library.google-gson-2.2.classpath"/>
    <path refid="library.commons-lang3-3.1-javadoc.classpath"/>
  </path>
  
  <path id="android.module.classpath">
    <path refid="${module.jdk.classpath.android}"/>
    <pathelement location="${android.output.dir}"/>
    <path refid="library.core-2.3-snapshot.classpath"/>
    <path refid="library.google-gson-2.2.classpath"/>
    <path refid="library.commons-lang3-3.1-javadoc.classpath"/>
  </path>
  
  <path id="android.runtime.module.classpath">
    <pathelement location="${android.testoutput.dir}"/>
    <pathelement location="${android.output.dir}"/>
    <path refid="library.core-2.3-snapshot.classpath"/>
    <path refid="library.google-gson-2.2.classpath"/>
    <path refid="library.commons-lang3-3.1-javadoc.classpath"/>
  </path>
  
  
  <patternset id="excluded.from.module.android">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.android">
    <patternset refid="excluded.from.module.android"/>
  </patternset>
  
  <path id="android.module.sourcepath">
    <dirset dir="${module.android.basedir}">
      <include name="gen"/>
      <include name="src"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.android" depends="compile.module.android.production,compile.module.android.tests" description="Compile module android"/>
  
  <target name="compile.module.android.production" depends="register.custom.compilers" description="Compile module android; production classes">
    <mkdir dir="${android.output.dir}"/>
    <javac2 destdir="${android.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.android}/javac">
      <compilerarg line="${compiler.args.android}"/>
      <bootclasspath refid="android.module.bootclasspath"/>
      <classpath refid="android.module.production.classpath"/>
      <src refid="android.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.android"/>
    </javac2>
    
    <copy todir="${android.output.dir}">
      <fileset dir="${module.android.basedir}/gen">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
      <fileset dir="${module.android.basedir}/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.android.tests" depends="register.custom.compilers,compile.module.android.production" description="compile module android; test classes" unless="skip.tests"/>
  
  <target name="clean.module.android" description="cleanup module">
    <delete dir="${android.output.dir}"/>
    <delete dir="${android.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.android" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.android" description="build all modules"/>
  
  <target name="all" depends="build.modules" description="build all"/>
</project>